<html>
<body>
<h2>レポートの書き方 - とくに学生実験のレポートについて</h2>
<h3>1. はじめに</h3>

実験にレポートはつきものです．レポートのスタイルというか，フォーマットに，厳密にこうでなければならない，という決まりがあるわけではありません．しかし，とくに理工系の実験レポートを書く「初心者」である学生さんは，これから紹介するような「お約束」に従って書くことを強く勧めます．そうやって書かれたレポートは，読む側も慣れていることもあって，伝わりやすいレポートになりやすいのです．レポートは内容が伝えられてなんぼのシロモノです．<p>

そして，<strong>レポートは試験の解答用紙ではありません．</strong><br>
学生実験等の場合，結局，このレポートを元に採点が行なわれるのが通常なので，学生さんにとっては試験と同じような感覚になるのでしょう．自分が学生の時もそういう感覚でいたように思いますし．しかし，レポートと試験答案とは極めて大きなギャップがあります．最大の違いは，<br>
<strong>試験：出題者から問われたことに対して的確に答える</strong> → 理解度のチェックが主目的<br>
<strong>レポート：記述する内容を報告者が主体的に設定し，記述する</strong> → 理解度のチェックと報告書の作成訓練<br>
ということになると思います．つまり，試験は質問者と解答者が完全に別であるのに対し，レポートの報告者は同時に問題の設定者でもある，ということです．レポートを求める側から大まかな主題は与えられますが，そこからの構成や記述内容の取捨選択は，報告者に任されるのが原則になります．したがって，レポートの記述には試験答案と違ったさまざまなことが要求されてくるのです．<p>

<h3>2. まず忘れてはいけないこと</h3>
実際のレポートの作成についてですが，レポートは書いてある内容が読み手に正しく伝わってはじめて意味があります．文学的な小細工はいらない．実験の作業内容，そこで観察された事実，そこから導かれる見解を「正確に」述べることが重要で，これらが「正確に」伝わらなければ，存在価値はありません．学生実験のレポートは，このような訓練の場でもあります．成績評価のためという面はありますが，行なったことをきちんと報告する<b>「報告書の作成訓練」</b>が，レポートを書いてもらう重要な意味です．<p>
まずはこのガイドの内容を一通り実行してみてください．意外に難しいこともわかるでしょう．だから訓練が必要なのですよ．なお，このガイドには <a href="report_howto_2.html">続編</a> (形式チェック編) もありますので，そちらにも目を通してください．<p>

<h3>3. レポートの構造</h3>
一般的には，次のような構造が無難です．<br>
<li>表紙</li>
<li>緒言 (目的)</li>
<li>原理 (理論)</li>
<li>実験方法</li>
<li>結果</li>
<li>考察</li>
<li>結論</li>
<li>参考文献</li>
論文などではこれとは別に要約(要旨)を最初 (まれには最後) に追加しますが，学生実験のレポートの場合はなくてもいいでしょう (付けるように指定されている場合はもちろん付ける)．論文などでは実験方法を最後に回す流儀もあります．しかし，とくに学生実験では実験方法の記述も非常に重要ですから，まずはこの順序を標準として書いた方がよいでしょう．<p>
これらの項目のうち，いくつかがまとまっている場合もあります．たとえば，緒言の中に原理的な話が含まれていたり，結果と考察をひとまとめにしたり．<br>
また，実験の種類によっては，[方法-結果-考察] のセットが繰り返し出てきた方が読みやすくまとめられる場合もあります．この辺りの選択は，(指定がない限り) 報告者に任せられています．<p>
実験によっては明示的に「課題」が設定されている場合もあるので，その場合は「課題」の項を設けますが，位置としては考察の後くらいでしょう．課題の内容によっては考察に統合してもよいかもしれません．課題が明示的に与えられているときはその部分だけが (例外的に)「試験」的な記述となるのはしかたがありません．ただ，その場合も解答だけでなく，課題内容 (設問自体) も書いて欲しい．<p>

<h3>表紙</h3>
表紙を付ける．うちの場合，表紙の雛形は提供しています．それを使わなくてもいいけれど，表紙は表紙としてつけるように．<p>
これ，紙のレポートなら大体は付けると思うんですが，電子提出で Word とかで書いてると，忘れる場合がけっこうあります．<p>
表紙には，レポートのタイトル，提出者名 (共同実験者がいればその氏名も)，あたりは必須です．実験実施日やレポートの提出日も必須ですが，こういうのを「月日」しか書かない例がかなりあります．必ず「年」から書くこと．レポート類は何年かは保存されます．学年からいつのレポートかなんかわかるはず，というのは留年や再履修の場合だってあるので簡単にはわからないこともあるのです．という以前の話として，日付というのはどんな場合も年から書いて始めて情報として完結します．御託をこねないで，実験ノートだろうが，私的メモだろうがそう書く癖をつけましょう．<p>


<h3>緒言 (目的)</h3>
ひどいのになると，この項目がそもそもないというレポートも，(学年によらず) 毎年のように出てきます．論外．書いてあるといっても1行くらいしかない (タイトルとほとんど変わらない) とか，指示書の冒頭をそのまま書き写しただけのものも結構あって，それもさすがにどうかと思いますが，ないよりはマシ (当然褒めてない)．何を目的に何を行なったことについてのレポートなのかを，自分が明確にする意味でもこの項目は必ず書くこと．<p>
仕事のレポートであれば，ここが明確に書かれていないものはその先を読んでもらえず，存在自体を全否定される可能性さえある重要なパートです．学生実験の場合は，評価の都合上，どんなにダメなレポートでも教員は最後まで見ます (そのはず) が，仕事であれば読む価値なしと判断されたものまで読んでくれる相手はいません．<p>
ちなみに<b>諸言</b>じゃないよ．ワープロでもこの誤変換はよく見るのですが，広辞苑にも載ってないんですがねえ…<p>

<h3>原理 (理論)</h3>
うちの場合は工学部なので，原則として実験内容には何らかの理論的背景があるわけです．それを整理する．ここまでを緒言としてまとめるというスタイルもあり．<p>

<h3>実験方法</h3>
行なったことを正確・忠実に報告する．これがすべての基本です．<br>
学生実験の場合，たいがいは何らかの指示書 (テキスト，教科書，マニュアル) があって，最近の場合は実験手順が詳細に書かれていることが多いでしょう*．しかし，実際に実験をするときに，完全にその通りに行なうことはむしろ珍しく，多くの場合は何らかの変更や修正がおこります．また指示書には書いていない操作が追加されたり，逆に行なわない操作が出てくることもあります．したがって「テキスト参照」とか「テキストに準ずる」などはありえません．<br>
*<font size=-1>私が学生の頃は，紙切れ1枚のメモしかなく，それ以上は自分であれこれ事前に調べないと何をどうするかさえわからない実験とかもありましたが，最近はそうもいかない (安全管理の面を含めて) ので．</font><p>
そして，<b>実際に行なったこと</b>を述べるので，ここでの記述は原則として「過去形」になるはずです：<br>
例 : 1 mol/L 塩酸を 1 mL 加えた．<br>
「加える」と書くのは，「報告」ではなく「マニュアル」です．レポートは指示書ではなく，「報告」だと最初にも書きましたが，実際に<b>自分が行なったことを明示的に示す</b>のだから基本的には過去形にならざるを得ないのです．なので，とくに理由がない限り，過去形で記述します．ここで大事なのは，「過去形」にすることが本質なのではなく，「自分が行なったことを明確に記述しようとすれば，結果的に過去形が基本になる」ということです．過去形にしさえすればよいわけではありません．他の記述方法でも，「実際に行なったことと，そうでないこと(一般論を含む)を明確に区別できる」のであればよいのですが，初心者はそんなことを考えるより，自分の行なったことをきちんと明示するのに一番シンプルな過去形で書きましょう．「こうした」と書いたのですから，それがやってもいないことであればただちに「捏造」になるということも当然のことです．レポートなら0点を通り越して，評価対象外，あるいは不正行為と同じ扱いで停学とかになってもしかたのないレベルです．学生実験のレポートの場合，勘違いや誤解もありうるのでそこまで極端なことにはなりにくいとは思いますが．<br>
なお，全体を箇条書きにするのは推奨しません (不可とする先生も多い)．一部にそのような書き方が含まれるのはあり，かなあ．文章だけではわかりにくいなら，別にフローチャートのような形で付ける手もあります．<p>
実験方法の説明に図を活用するのはとてもよいことです．<p>

<h3>結果</h3>
どういう条件でどういう操作の結果がどうなったのかを，明確に整理して記述するセクションで，レポートの要になります．結果をわかりやすく整理するために図表を活用することは必須でしょう．だからといって，結果の数値表が書いてあるだけ，というのはダメです．たとえば<br>
<br>
「0.1 mol/L 塩酸標準液による水酸化ナトリウム水溶液の滴定結果を表1に示す．」<br>
<br>
のような，明確な説明文は必須です．一方で，表の方にもキャプション (説明書き) で<br>
<br>
表1．0.1 mol/L 塩酸標準液による水酸化ナトリウム水溶液の滴定．<br>
<br>
のような具体的な記述が必要です．記述がダブるような気がするかもしれませんが，キャプションはそれだけでその図表が何を意味しているかがわかるような情報が必要なので，これはしかたがありません．学生実験の場合，テキストに「実験1」とか書いてあり，自分のレポートの「実験方法」の項にも「実験1」と書いたので，<br>
<br>
(本文)実験1の結果を表1に示す．<br>
表1．実験1の結果<br>
<br>
のようなレポートも見かけますが，これもよくない．読者はその実験1を探し回ることになるわけです．<br>
<br>
(本文)0.1 mol/L 塩酸標準液による水酸化ナトリウム水溶液の滴定 (実験1) の結果を表1に示す．<br>
<br>
こういうのは OK．<br>
<br>

数値データだけが結果ではなく，実験は「よく見る，見た内容を記録する」ことが重要で，この項にはその内容が当然含まれます．とくに化学系の実験では観察内容も重要な意味をもつにも関わらず，そのような記述がまったくないレポートは例年続出します．もちろん，こういうことは化学でなくても重要なことです．<br>
ありがちなやりとりの例：<br>
「どうなっていたの？」→「よく覚えてません」観察内容を記録する癖をつけなさい．人間の記憶力はあてにならないから，記録をする．実験ノートは記録をとる訓練でもある．<br>
「どうなっていたの？」→「よく見てませんでした」論外．観察はすべての実験のキモ．分野に関係なく五感を駆使する (味覚だけは使える場合が限定的すぎるので横に置いた方がいい)．自分で現物を操作する意味がない．<br>
<p>
グラフの描き方については<a href="graph_howto.html">別稿</a>も参考に．<p>
図表をレポートの最後にまとめる流儀もあるのだが (書籍等に印刷するために印刷所に渡すとき等)，できれば本文の説明の近くに配置してほしい．<p>

数値の扱いも雑なものが多いので要注意．有効数字や誤差についての意識がなさすぎで，たとえば有効数字2桁で読み取った実験データから有効数字4桁の分析値が出てくることなどありえない．

<h3>考察</h3>
実験結果を吟味し，そこからどういうことがいえるかを考えるのが考察であり，それは緒言で設定したこの実験なりレポートなりの目的とつながってくるはずです．この段階で，結果のデータを再構成した図を作る必要があることもあるでしょう．<br>
最近はあまり見なくなった気がしますが，「この実験は失敗したので考察できない」とかは論外．失敗は失敗で，そこから学ぶこと，考察することは，たくさんあるはず．こうなるはずだったというデータを他班から借りて (その旨を明示した上で) 解析してみるという手もあるでしょう．<p>

<h3>参考文献</h3>
出所を明示する．その書式スタイルには幅があるので，とりあえず<a href="https://www.library.osaka-u.ac.jp/doc/2013_Writing_references.pdf">参考情報</a>を紹介しておきます．<p>
Wikipedia は文献としては信頼性が低いので，とっかかりとしてはともかく，きちんとした教科書レベルまでは遡って確認することが必要です．とくに初学者はこれを怠る場合が多く，結果的に嘘や間違いを覚え込んだ挙げ句にレポートの評価もボロボロになるという最悪の事態にもつながりかねません．<br>
*<font size=-1>Wikipedia の記事には私もかなり加筆修正をしたことがありますが，(0 から書く労力は評価しますが) 元の内容が酷すぎて手を出す気にもなれないようなものもゴロゴロしています．それが見抜けるようになっていればいいのですが，初学者にはそれは無理なので，定評のある教科書レベルまで遡って確認することが必要なのです．といっても，締め切りに追われてたまたま見つけた web 記事 (Wikipedia に限らず) の内容をコピペして終わりにするという学生さんがたくさんいるのはわかります．ちなみにコピペ元になるサイトにはそれほどバリエーションがないので，どこから写してきたかは，教員にはほとんどの場合，バレバレです．</font><p>
Wikipedia 以外の web 記事も結構無責任に書かれているものだらけで (というか，多くの場合は責任を持つ必要もないですね)，間違いや誤解で書かれた記事もいくらでも見つかります．それをいえば，この記事だってどこまで信じていいのか，なんともいえないですけどね．<p>

<h3>4. その他</h3>
物理量の書き方として，数値と単位の間は空ける： 1kg ではなく 1 kg．手書きではわかりにくいが，ワープロ等で書くようになると一目瞭然．これは規則なので，従うこと．<p>

数式で，変数 (物理量を表す記号を含む) は斜体：y = ax + b ではなく，<i>y</i > = <i>ax</i> + <i>b</i>，質量 m ではなく質量 <i>m</i>．一方で単位や元素記号，化学式，数学関数 (log，sin，cos 等) は斜体にしない．<i>NaCl</i> でなく NaCl，<i>log x</i> でなく log <i>x</i>．<p>

なぜそうなのか，という説明や論理を欠く記述が非常に多い (参照元の文を写しているからなのはわかる)．レポートは論理の通った説明を書く練習でもあるので，文献資料等を参考にする場合も，自分の書いているレポートの中での位置づけに合わせて表現等を修正しなければ，ただの丸写し (剽窃) になるだけで，考察にも説明にもならないし，意味がない．<p>

紙で出す場合は A4 サイズ (別途指定があれば従うのは当然) で，左上をステープラでとめてください．なぜ右上で綴じる人がいるのだろう??<p>


</body>
</html>
